# email-validator

./: .gitignore  .travis.yml  README.md  docker-postgres.sh  pom.xml
src/main/java/com/vidya/tools/email/: EmailValidatorApplication.java  ServletInitializer.java
src/main/java/com/vidya/tools/email/builder/: BooleanBuilder.java
src/main/java/com/vidya/tools/email/config/: HazelcastConfiguration.java  HibernateValidatorConfig.java  SwaggerConfig.java  TogglzConfig.java
src/main/java/com/vidya/tools/email/controller/: EmailValidationController.java
src/main/java/com/vidya/tools/email/converter/: ValidationRequestVOToValidationRequestConverter.java  ValidationResponseToValidationResponseVOConverter.java
src/main/java/com/vidya/tools/email/dao/: DisposableEmailDAO.java  DisposableEmailDAOImpl.java  EmailValidationDAO.java  EmailValidationDAOImpl.java  FreeEmailDAO.java  FreeEmailDAOImpl.java
src/main/java/com/vidya/tools/email/db/model/: Company.java  Email.java
src/main/java/com/vidya/tools/email/extractor/: DomainNameExtractor.java
src/main/java/com/vidya/tools/email/model/: ValidationRequest.java  ValidationRequestVO.java  ValidationResponse.java  ValidationResponseVO.java
src/main/java/com/vidya/tools/email/mxrecords/: MXRecordFetcher.java
src/main/java/com/vidya/tools/email/service/: DisposableEmailService.java  DisposableEmailServiceImpl.java  EmailValidationService.java  EmailValidationServiceImpl.java  FreeEmailService.java  FreeEmailServiceImpl.java
src/main/java/com/vidya/tools/email/ui/controller/: HelloController.java
src/main/java/com/vidya/tools/email/validator/: CompanyEmailPatternValidator.java  DisposableEmailValidator.java  DomainNameValidator.java  FreeEmailValidator.java  SMTPValidator.java  SyntaxValidator.java
src/main/resources/: application-pgsql.properties  application.properties  hazelcast.xml  log4j.properties  log4j2.xml  spring-hazelcast.xml
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-master.xml
src/test/java/com/vidya/tools/email/: EmailValidatorApplicationTests.java
src/test/java/com/vidya/tools/email/dao/: DisposableEmailDAOImplTest.java  FreeEmailDAOImplTest.java
src/test/java/com/vidya/tools/email/extractor/: DomainNameExtractorTest.java
src/test/java/com/vidya/tools/email/validator/: SyntaxValidatorTest.java
src/test/resources/: application-test.properties  log4j.properties  log4j2.xml
src/test/resources/data/: DISPOSABLE_EMAIL_DOMAINS_CONFIG-insert.sql  FREE_EMAIL_DOMAINS_CONFIG-insert.sql
