#liquibase
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#togglz
togglz.enabled = true
togglz.console.path = /togglz-console

##DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/EMAIL_VALIDATOR
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.initialize=false
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-active=15
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.validation-query=SELECT 1;
spring.datasource.tomcat.validation-interval=120000
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.time-between-eviction-runs-millis=150000
spring.datasource.tomcat.min-evictable-idle-time-millis=120000

#Application Properties
app.verifierDomain=hiregrid.io
app.verifierAddress=test@hiregrid.io