#liquibase
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#togglz
togglz.enabled = true
togglz.console.path = /togglz-console

##DB Configuration
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

#Caching
spring.cache.type=hazelcast
hazelcast.port=5071

#jolokia
jolokia.config.debug=true
endpoints.jolokia.enabled=true
endpoints.jolokia.path=/jolokia
spring.jmx.enabled=true
endpoints.jmx.enabled=true
management.port=9001
management.address=0.0.0.0

#Application Properties
app.verifierDomain=hiregrid.io
app.verifierAddress=test@hiregrid.io